<!DOCTYPE html>
<html>
<head>
    <title>ASTRAL
    </title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("{{ url_for('static', filename='recordplayer.png') }}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .header-section{
            display: flex;
            flex-direction: column;
            text-align: center;
            position: absolute;
            top: 0;
            margin-bottom: 0vh;
        }
        .upload-section{
            display: flex;
            flex-direction: row; /* Change from column to row */
            position: absolute;
            top: 15vh;
            margin-top: 0vh;
            height: 10vh; /* Adjust as necessary */
            width: 33vw; /* Adjust as necessary */
            justify-content: center;
            align-items: center;
        }
        #upload-form {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .custom-file-upload {
            display: flex; /* Added this to arrange the elements in a row */
            align-items: center; /* Added this to vertically align the elements */
            justify-content: space-between; /* Added this to distribute space evenly between the elements */
            width: 100%;
            //margin-right: 10vw;
        }
        .image-section {
            padding: 20px;
            background-color: rgba(248, 248, 248, 0);
            margin-top: 8vh;
            margin-bottom: 0px;
            border-radius: 5px;
            text-align: center;
            height: 40vh; /* Adjust as necessary */
            width: 40vw; /* Adjust as necessary */
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        .image-section img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; /* This will make the image keep its aspect ratio */
            margin: auto; /* added - this will center the image in the case it does not occupy the whole container's width or height */
            display: block; /* added - makes the img a block level element */
        }
    
        .audio-section {
            display: flex;
            flex-direction: row; /* This will arrange the elements horizontally */
            justify-content: space-around; /* This will evenly distribute the elements horizontally */
            align-items: center; /* This will vertically align the elements */
            padding: 0px;
            background-color: rgba(248, 248, 248, 0);
            border-radius: 5px;
            flex-wrap: wrap; /* This will allow the items to wrap onto multiple lines if there isn't enough room on one line */
        }

        .audio-section h2,
        .audio-section audio,
        .audio-section p {
            margin: 10px; /* Adjust as necessary */
        }
    
        h2 {
            margin-top: 0;
        }
        .overlay-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none; /* Start hidden */
        }
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #upload-button {
            background: none; /* Ensures there's no background */
            border: none; /* Removes the default button border */
            padding: 0; /* Removes the default button padding */
            cursor: pointer; /* Changes the cursor to a hand when hovering over the button */
        }
        
        #upload-button img {
            display: block;
            width: 100%; /* Makes the image fill the button */
            height: auto; /* Maintains the image aspect ratio */
        }
        #upload-button img {
            content: url("{{ url_for('static', filename='upload.png') }}");
        }
        
        #upload-button:hover img {
            content: url("{{ url_for('static', filename='uploadhover.png') }}");
        }
        
        #upload-button:active img {
            content: url("{{ url_for('static', filename='uploadpress.png') }}");
        }
        #choose-file-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }
        
        #choose-file-button img {
            display: block;
            width: 100%;
            height: auto;
        }
        
        #choose-file-button:hover img {
            content: url("{{ url_for('static', filename='choosefilehover.png') }}");
        }
        
        #choose-file-button:active img {
            content: url("{{ url_for('static', filename='choosefilepress.png') }}");
        }
        #overlay-image {
            position: absolute;
            top: 40vh; /* adjust as necessary */
            right: 39vh; /* adjust as necessary */
            width: 15%;
            height: 20%;
            object-fit: cover;
            z-index: 1; /* This makes sure the overlay image is on top. */
            opacity: 0.5; /* Makes the image semi-transparent */
        }
        
        
    </style>
</head>
<body>
    
    <!-- Header Section -->
    <div class="header-section">
        <h1>ASTRAL</h1>
        <h2>Audio Spectral Transformation with Radial Analysis Layer</h2>
    </div>
    <!-- Upload Section -->
    <div class="upload-section">
        <form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
            <div class="custom-file-upload">
                <input type="file" id="file" name="file" accept=".png,.jpg,.jpeg,.mp3,.wav" style="display: none;">
                <button id="choose-file-button">
                    <img src="{{ url_for('static', filename='choosefile.png') }}" alt="Choose File">
                </button>
                <span id="file-name">No file chosen</span> <!-- Display the name of the selected file -->
                <button id="upload-button" type="submit">
                    <img src="{{ url_for('static', filename='upload.png') }}" alt="Upload">
                </button>
            </div>
        </form>
    </div>
    
    <!-- Image Section -->
    <div class="image-section">
        <div id="spinner" class="loader"></div>
        <img id="uploaded-image" src="{{ url_for('static', filename='placeholderimg.png') }}" alt="Uploaded image will appear here">
        <img id="overlay-image" src="{{ url_for('static', filename='laser.png') }}" alt="Overlay image" style="display: none;">
    </div>

    <!-- Audio Section -->
    <div class="audio-section">
        <!--<h2>Audio</h2>-->
        <div class="song-info">
            <p id="song-title">Song Title: N/A</p>
            <p id="song-artist">Song Artist: N/A</p>
        </div>
        <div class="audiomedia">
            <audio id="uploaded-audio" controls>
                <source src="placeholder.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#choose-file-button').click(function(e) {
                e.preventDefault();
                $('#file').click();
            });
            
            $('#file').change(function() {
                // Display the name of the selected file
                $('#file-name').text(this.files[0].name);
            });
            document.getElementById('uploaded-audio').addEventListener('play', function() {
                var duration = this.duration; // Get the duration of the audio file
                var rotatingImage = document.getElementById('uploaded-image');
                rotatingImage.style.animation = `rotate ${duration}s linear infinite`;
                rotatingImage.style.animationPlayState = 'running';
                document.getElementById('overlay-image').style.display = 'block'; // Show the overlay image
            });
                        
            document.getElementById('uploaded-audio').addEventListener('pause', function() {
                var rotatingImage = document.getElementById('uploaded-image');
                rotatingImage.style.animationPlayState = 'paused';
                document.getElementById('overlay-image').style.display = 'none'; // Hide the overlay image
            });
            
            $('#spinner').css('display', 'none');
            $('#upload-form').on('submit', function(e) {
                e.preventDefault();
                
                var formData = new FormData(this);
        
                $.ajax({
                    url: '/upload',
                    type: 'POST',
                    data: formData,
                    success: function (data) {
                        $('#spinner').css('display', 'block');
                        // handle success
                        if (data.image_url) {
                            $("#uploaded-image").attr("src", data.image_url);
                        } else if (data.song_url) {
                            var audioElement = $("#uploaded-audio");
                            audioElement.children().first().attr("src", data.song_url);
                            audioElement[0].load();
                            $("#song-title").text("Song Title: " + data.song_name);
                            $("#song-artist").text("Song Artist: " + data.artist);
                        }
                        // Start processing
                        $.ajax({
                            url: '/process',
                            type: 'POST',
                            data: {filename: data.filename},
                            success: function (data) {
                                $('#spinner').css('display', 'none');
                                if (data.song_name && data.artist) {
                                    $("#song-title").text("Song Title: " + data.song_name);
                                    $("#song-artist").text("Song Artist: " + data.artist);
                                }
                                if (data.image_url) {
                                    $("#uploaded-image").attr("src", data.image_url);
                                } else if (data.song_url) {
                                    var audioElement = $("#uploaded-audio");
                                    audioElement.children().first().attr("src", data.song_url);
                                    audioElement[0].load();
                                }
                            }
                        });
                    },
                    cache: false,
                    contentType: false,
                    processData: false
                });
            });
        });
        
        </script>
        <script>
            // Preload images
            var img1 = new Image();
            var img2 = new Image();
            var img3 = new Image();
            var img4 = new Image();
            var img5 = new Image();
        
            img1.src = "{{ url_for('static', filename='choosefile.png') }}";
            img2.src = "{{ url_for('static', filename='choosefilehover.png') }}";
            img3.src = "{{ url_for('static', filename='choosefilepress.png') }}";
            img4.src = "{{ url_for('static', filename='uploadhover.png') }}";
            img5.src = "{{ url_for('static', filename='uploadpress.png') }}";
        </script>
        
</body>
</html>
